{
  "name": "lunar-bug-tool",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "watch": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-dts": "^3.1.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@xata.io/screenshot": "^1.0.0",
    "downloadjs": "^1.4.7",
    "hybrids": "^8.2.2"
  },
  "browserslist": [
    "> 0.5%",
    "not dead"
  ]
}
